1.node 的require的在先后层次的nodeModule，和具体查看时的指令
     node.js的模块可以分为两大类，一类是核心模块，一类是文件模块。
     核心模块就是node标准API中提供的模块。如 fs,http,net,vm等。核心模块拥有最高的加载优先级（同名冲突会优先加载核心模块）。
     文件模块是存储为单独的文件或文件夹的模块。文件模块的加载优先级是.js>.json>.node;
        文件模块的加载有两种方式，一种是按路劲加载，一种是查找node_modules文件夹。
        按路径加载：require参数以
        '/':以绝对路径的方式去查找模块名称，
        './' || '../':以相对路径的方式去查找模块
        按node_modules的加载方式：
        require参数不以'/' || './' ||  '../'开头，而模块也不是核心模块，
        通过从当前目录下一层层从内到外查询node_modules中是不是有这样的文件。

        ？？？？？？？？<!-- 补充 common.js与es6的区别 -->
        1.common.jsrequire 运行时，
        2.es6 import  动态引用
